<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Test Website</title>
    </head>

    <body>
        <h1> Test Text</h1>

        <!--  Testing different tags on text-->

        <p><strong>Lorem ipsum</strong> <em>dolor sit amet consectetur</em> adipisicing elit. 
            Quo, natus quae, fuga sunt ea corporis totam a cupiditate consectetur asperiores 
            illo consequuntur eligendi assumenda accusamus voluptate? Veritatis corporis quae totam.
        </p>
        
        <h2>Testing text still</h2>

        <p>
            <i>Lorem ipsum dolor sit amet</i>, consectetur adipisicing elit. 
            Molestias id delectus sunt cum? Excepturi provident hic nulla quod modi 
            dolore a esse praesentium optio culpa perspiciatis maxime consequatur, consequuntur illo!
        </p>
    </body>
</html>